<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jingdianActivity2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="意式风情街"
                android:textSize="30dp"
                android:textColor="#fff"
                android:background="#3227CD"/>

            <ImageView
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/yishifengqingjie" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="意式风情街，意式风情街是原来的意租界，意租界是天津保存的相当完整的租界区，经过翻修后开放为一个具有浓郁欧式风格的特色商业街区，是比较值得打卡的景点之一，其中聚集了很多欧式酒吧和西餐厅，尤其是夏天的晚上，聚集在此吃西餐喝啤酒的人很多，其中有大量比例的外国人，还能欣赏一些欧洲的歌手驻唱，当然疫情过后肯定会受到影响。虽然此地的西餐酒吧价格会略贵一点，但是从环境上还是值价格。"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>