<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jingdianActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="瓷房子古迹"
                android:textSize="30dp"
                android:textColor="#fff"
                android:background="#3227CD"/>

            <ImageView
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@mipmap/cifangzi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="瓷房子，天津的瓷房子名气很大，一共有两个，其中比较热门的一个在和平区赤峰道，另一个就在五大道上，本身是始建于上世纪20年代的小洋楼，其房主在2000年左右开始收集各种古董瓷片将其贴在房子上，最后形成了全身贴满古董的奇异建筑，游览和平路或者五大道的时候可以顺便过去看看，不过瓷房子从外边看和从里边看区别不大，没必要非买门票进去参观，门票较贵。"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>