<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shouyeFragment">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:elevation="7dp">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="220dp"
             android:src="@mipmap/trshouye"
             android:elevation="10dp"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:orientation="horizontal"
             android:id="@+id/shouye1">
             <TextView
                 android:id="@+id/tv_panshan1"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="蓟县盘山风景区"
                 android:gravity="center_vertical"
                 />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:src="@mipmap/panshan"/>
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:background="#FF9800"/>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:orientation="horizontal"
             android:id="@+id/shouye2">
             <TextView
                 android:id="@+id/tv_panshan2"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="蓟县盘山风景区"
                 android:gravity="center_vertical"
                 />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:src="@mipmap/panshan"/>
         </LinearLayout>
         <View
             android:layout_width="match_parent"
             android:layout_height="3dp"
             android:background="#FF9800"/>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="20dp"
             android:text="正在加载"
             android:gravity="center"
             android:textSize="10dp"/>

     </LinearLayout>
 </ScrollView>


</LinearLayout>